This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jump_paper.aux
The style file: prsty.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mdornfe1.bib.bib
Warning--Warning: volume missing in entry bogdanowicz1994.
Warning--Warning: volume missing in entry Frankel2009.
Warning--Warning: volume missing in entry Whitehead2009.
Warning--Warning: volume missing in entry Blake1986.
You've used 23 entries,
            1872 wiz_defined-function locations,
            666 strings with 7215 characters,
and the built_in function-call counts, 4348 in all, are:
= -- 133
> -- 216
< -- 0
+ -- 69
- -- 45
* -- 405
:= -- 523
add.period$ -- 23
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 222
empty$ -- 457
format.name$ -- 67
if$ -- 981
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 72
num.names$ -- 22
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 209
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 4
while$ -- 42
width$ -- 25
write$ -- 116
(There were 4 warnings)
