\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Berke2010}
\citation{Fletcher2010}
\citation{white1998,berry1970natural,Fenton1998,Jones2006,bogdanowicz1994,Frankel2009,Whitehead2009,Rendell1999,Kastelein2000,Jefferson1993}
\citation{Reidenberg2010}
\citation{Roberts1975,Riede2011}
\citation{Brudzynski2010}
\citation{Brudzynski2010}
\citation{Fletcher2010,white1998,berry1970natural,Fenton1998,Jones2006,bogdanowicz1994,Frankel2009,Whitehead2009,Rendell1999,Kastelein2000,Jefferson1993}
\citation{Brudzynski2010}
\citation{Fletcher2010,white1998,berry1970natural,Fenton1998,Jones2006,bogdanowicz1994,Frankel2009,Whitehead2009,Rendell1999,Kastelein2000,Jefferson1993}
\citation{Batchelor1962}
\citation{Fletcher1998}
\citation{Auvray2012,Auvray2014}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Howe2008,Blake1986}
\citation{Holger1977,Howe2008}
\citation{Brudzynski2010}
\citation{Howe2008,Brudzynski2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The purple boxes show the ranges of audible frequencies emitted by several mammals plotted against the ranges of their masses. The solid and dotted lines show plots of a frequency scaling law of the form $f\propto M^{-\alpha }$. The dotted line ($\alpha =\frac  {1}{3}$) is a theoretical relationship based on the conjecture that the average frequency emitted in audible vocalizations should be inversely proportional to the linear scale of the animal. The solid line ($\alpha =0.4$) is a power law fit to the purple boxes \cite  {Brudzynski2010}. The green boxes show the range of ultrasonic frequencies emitted by several mammalian species plotted against their masses \cite  {Fletcher2010, white1998,berry1970natural,Fenton1998,Jones2006,bogdanowicz1994,Frankel2009,Whitehead2009,Rendell1999,Kastelein2000,Jefferson1993}.}}{2}{figure.1}}
\newlabel{fig:frequency_scaling}{{1}{2}{The purple boxes show the ranges of audible frequencies emitted by several mammals plotted against the ranges of their masses. The solid and dotted lines show plots of a frequency scaling law of the form $f\propto M^{-\alpha }$. The dotted line ($\alpha =\frac {1}{3}$) is a theoretical relationship based on the conjecture that the average frequency emitted in audible vocalizations should be inversely proportional to the linear scale of the animal. The solid line ($\alpha =0.4$) is a power law fit to the purple boxes \cite {Brudzynski2010}. The green boxes show the range of ultrasonic frequencies emitted by several mammalian species plotted against their masses \cite {Fletcher2010, white1998,berry1970natural,Fenton1998,Jones2006,bogdanowicz1994,Frankel2009,Whitehead2009,Rendell1999,Kastelein2000,Jefferson1993}}{figure.1}{}}
\newlabel{eq:whistle}{{1}{2}{}{equation.0.1}{}}
\citation{Roberts1975}
\citation{Brudzynski2010}
\citation{Brudzynski2010,Chanaud1965,Howe2008}
\citation{Gardner2006}
\citation{jump_appendix}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Reassigned spectrogram of a segment of a rat USV. The orange line is the output of the curve fitting algorithm. The green circles show the output of the jump extraction algorithm.}}{3}{figure.2}}
\newlabel{fig:specgram}{{2}{3}{Reassigned spectrogram of a segment of a rat USV. The orange line is the output of the curve fitting algorithm. The green circles show the output of the jump extraction algorithm}{figure.2}{}}
\newlabel{eq:freqmode2}{{2}{3}{}{equation.0.2}{}}
\citation{Wright2010}
\citation{Howe2008}
\citation{Howe2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After jump frequency plotted against before jump frequency for jumps extracted from V4. The points are color coded according to the transition cluster they were assigned by the clustering algorithm. The legend in the bottom right shows which mode transitions ($n\rightarrow n\pm 1$) correspond to the color. The lines are plots of Eq. \ref  {eq:freqmode2}, for $\gamma =\gamma _{min}^{V4}$ and obey the same color coding scheme.}}{4}{figure.3}}
\newlabel{fig:jumps}{{3}{4}{After jump frequency plotted against before jump frequency for jumps extracted from V4. The points are color coded according to the transition cluster they were assigned by the clustering algorithm. The legend in the bottom right shows which mode transitions ($n\rightarrow n\pm 1$) correspond to the color. The lines are plots of Eq. \ref {eq:freqmode2}, for $\gamma =\gamma _{min}^{V4}$ and obey the same color coding scheme}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The blue shows $\gamma _{min}^{rat}$ along with 95 \% confidence intervals obtained from bootstrap analysis. The red shows values of $\gamma $ known for several aerodynamic oscillators \cite  {Howe2008}.}}{4}{figure.4}}
\newlabel{fig:gamma_error}{{4}{4}{The blue shows $\gamma _{min}^{rat}$ along with 95 \% confidence intervals obtained from bootstrap analysis. The red shows values of $\gamma $ known for several aerodynamic oscillators \cite {Howe2008}}{figure.4}{}}
\bibdata{mdornfe1.bib}
\bibcite{Berke2010}{{1}{}{{}}{{}}}
\bibcite{Fletcher2010}{{2}{}{{}}{{}}}
\bibcite{white1998}{{3}{}{{}}{{}}}
\bibcite{berry1970natural}{{4}{}{{}}{{}}}
\bibcite{Fenton1998}{{5}{}{{}}{{}}}
\bibcite{Jones2006}{{6}{}{{}}{{}}}
\bibcite{bogdanowicz1994}{{7}{}{{}}{{}}}
\bibcite{Frankel2009}{{8}{}{{}}{{}}}
\bibcite{Whitehead2009}{{9}{}{{}}{{}}}
\bibcite{Rendell1999}{{10}{}{{}}{{}}}
\bibcite{Kastelein2000}{{11}{}{{}}{{}}}
\bibcite{Jefferson1993}{{12}{}{{}}{{}}}
\bibcite{Reidenberg2010}{{13}{}{{}}{{}}}
\bibcite{Roberts1975}{{14}{}{{}}{{}}}
\bibcite{Riede2011}{{15}{}{{}}{{}}}
\bibcite{Brudzynski2010}{{16}{}{{}}{{}}}
\bibcite{Howe2008}{{17}{}{{}}{{}}}
\bibcite{Blake1986}{{18}{}{{}}{{}}}
\bibcite{Holger1977}{{19}{}{{}}{{}}}
\bibcite{Chanaud1965}{{20}{}{{}}{{}}}
\bibcite{Gardner2006}{{21}{}{{}}{{}}}
\bibcite{jump_appendix}{{22}{}{{}}{{}}}
\bibcite{Wright2010}{{23}{}{{}}{{}}}
\global \chardef \firstnote@num23\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{prsty}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.1}}
\newlabel{LastBibItem}{{23}{5}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.2}}
