\begin{thebibliography}{10}

\bibitem{Berke2010}
G.~S. Berke and J.~L. Long, Handbook of Behavioral Neuroscience {\bf 19},  419
  (2010).

\bibitem{Fletcher2010}
N.~H. Fletcher, Handbook of Behavioral Neuroscience {\bf 19},  51  (2010).

\bibitem{white1998}
N.~R. White, M. Prasad, R.~J. Barfield, and J.~G. Nyby, Physiology \& Behavior
  {\bf 63},  467  (1998).

\bibitem{berry1970natural}
R. Berry, Field Studies {\bf 3},  219  (1970).

\bibitem{Fenton1998}
M.~B. Fenton, C.~V. Portfors, I.~L. Rautenbach, and J.~M. Waterman, Canadian
  Journal of Zoology {\bf 76},  1174  (1998).

\bibitem{Jones2006}
G. Jones and E. Teeling, Trends in Ecology \& Evolution {\bf 21},  149  (2006).

\bibitem{bogdanowicz1994}
W. Bogdanowicz, Mammalian species  1  (1994).

\bibitem{Frankel2009}
A.~S. Frankel, Encyclopedia of Marine Mammals  1056  (2009).

\bibitem{Whitehead2009}
H. Whitehead, Encyclopedia of Marine Mammals  1091  (2009).

\bibitem{Rendell1999}
L.~E. Rendell {\it et~al.}, J Zoology {\bf 249},  403  (1999).

\bibitem{Kastelein2000}
R. Kastelein, J. Mosterd, N. Schooneman, and P. Wiepkema, Aquatic Mammals {\bf
  26},  33  (2000).

\bibitem{Jefferson1993}
T.~A. Jefferson, S. Leatherwood, and M.~A. Webber, {\em Marine mammals of the
  world} (Food \& Agriculture Org., Rome, 1993).

\bibitem{Reidenberg2010}
J.~S. Reidenberg and J.~T. Laitman, Handbook of Behavioral Neuroscience {\bf
  19},  451  (2010).

\bibitem{Roberts1975}
L. Roberts, Ultrasonics {\bf 13},  83  (1975).

\bibitem{Riede2011}
T. Riede, Journal of Neurophysiology {\bf 106},  2580  (2011).

\bibitem{Brudzynski2010}
S.~M. Brudzynski and N.~H. Fletcher, Handbook of Behavioral Neuroscience {\bf
  19},  69  (2010).

\bibitem{Howe2008}
M.~S. Howe, {\em Acoustics of Fluid-Structure Interactions (Cambridge
  Monographs on Mechanics)} (Cambridge University Press, Cambridge, 2008).

\bibitem{Blake1986}
W.~K. Blake and A. Powell, Recent Advances in Aeroacoustics  247  (1986).

\bibitem{Holger1977}
D.~K. Holger, T.~A. Wilson, and G.~S. Beavers, The Journal of the Acoustical
  Society of America {\bf 62},  1116  (1977).

\bibitem{Chanaud1965}
R.~C. Chanaud and A. Powell, The Journal of the Acoustical Society of America
  {\bf 37},  902  (1965).

\bibitem{Gardner2006}
T.~J. Gardner and M.~O. Magnasco, Proceedings of the National Academy of
  Sciences {\bf 103},  6094  (2006).

\bibitem{jump_appendix}
See Supplemental Material at [URL will be inserted by publisher] for plots and
  details of the cost function as well as clustered data from all rats.

\bibitem{Wright2010}
J.~M. Wright, J.~C. Gourdon, and P.~B.~S. Clarke, Psychopharmacology {\bf 211},
   1–13  (2010).

\end{thebibliography}
