\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Introduction to \LaTeX  }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{latex,website}
\citation{Note1}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Equations}{2}{section*.4}}
\newlabel{eq:ising}{{2}{2}{}{equation.2.2}{}}
\HyPL@Entry{2<</P(3)>>}
\newlabel{eq:fine}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:mdiv}{{8}{3}{}{equation.2.8}{}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tables}{4}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of mean-field predictions for the critical temperature of the Ising model with exact results and the best known estimates for different dimensions and lattice symmetries.}}{4}{table.1}}
\newlabel{tab:5/tc}{{I}{4}{Comparison of mean-field predictions for the critical temperature of the Ising model with exact results and the best known estimates for different dimensions and lattice symmetries}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lists}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Figures}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Show me a sine.}}{4}{figure.1}}
\newlabel{fig:sine}{{1}{4}{Show me a sine}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Literal text}{4}{section*.8}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Special Symbols}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Common Greek letters}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Special symbols}{5}{section*.11}}
\bibcite{latex}{{1}{}{{}}{{}}}
\bibcite{website}{{2}{}{{}}{{}}}
\bibdata{sampleNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Use of Color}{6}{section*.12}}
\newlabel{morefig}{{IX}{6}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Subfigures}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Two representations of complex wave functions.}}{6}{figure.2}}
\newlabel{fig:qm/complexfunctions}{{2}{6}{Two representations of complex wave functions}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ Real and imaginary.}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ Amplitude and phase.}}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.14}}
\newlabel{LastBibItem}{{2}{6}{}{section*.14}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
